[ 1부터 100까지 중에서 소수 찾기 ]

def is_prime(a):
  b=range(2,a)  # 2부터 a-1까지의 list
  c=0
  for i in b:   # b의 원소 i에 대해서
    if a % i == 0: # a를 i로 나눈 나머지가 0이면
	  c += 1
  if c > 0:
    d = False
  else:
    d = True
  return d

a = range(1,101)    # 100까지니 101로 지정
prime_numbers = []  # 소수 list를 공집하으로 우선 만들고
for i in a:         # 1부터 100까지 중에서
  c=is_prime(i)     # i가 소수이면 c는 True, 아니면 False 생성
  if c == True:     # c가 True이면
    prime_numbers.append(i) 
print(prime_numbers)

[ 1부터 1000까지 소수 중 소수와 그 다음 소수까지 차이가 가장 큰 구간 ]
a = range(2,1001)
prime_numbers = [1] # 소수 list를 1부터 시작하는 list로 만들고
diff = 0  # 소수와 그 다음 소수까지의 차이를 우선 0으로 만들고
for i in a # 2부터 1000까지 중에서
  c = is_prime(i) # i가 소수이면 c는 True, 아니면 False 생성
  if c == True:   # c가 True이면
    prime_numbers.append(i) 
	if prime_numbers[-1] - prime_numbers[-2] > diff:
	  diff = prime_numbers[-1] - prime_numbers[-2]
	  max_diff_primes = [prime_numbers[-2], prime_numbers[-1]]

print(diff)
print(max_diff_primes)